<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayBackground"
    tools:context=".Activities.ChatActivity">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/messageList"
        android:layout_above="@+id/sendLayout"/>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/sendLayout">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/mediaList"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:layout_weight="0.7"
                android:layout_width="0dp"
                android:textColorHint="#ffffff"
                android:backgroundTint="#ffffff"
                android:textColor="#ffffff"
                android:layout_height="wrap_content"
                android:id="@+id/messageInput"
                android:hint="Type your message"/>

            <ImageButton
                android:id="@+id/addMedia"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/photo"
                android:layout_weight="0.15"
                android:text="add media" />

            <ImageButton
                android:layout_weight="0.15"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/send"
                android:text="send"
                android:id="@+id/send"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>