<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:orientation="horizontal" android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent">-->
<!--    <LinearLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical">-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/message"/>-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/sender"/>-->
<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="1dp"-->
<!--            android:background="#000000"/>-->
<!--    </LinearLayout>-->

<!--    <Button-->
<!--        android:id="@+id/viewMedia"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="view Media" />-->
<!--</LinearLayout>-->

<!--    <?xml version="1.0" encoding="utf-8"?>-->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/layout"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:paddingTop="8dp">

<TextView
    android:id="@+id/message"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:background="@drawable/message_rectangle"
    android:maxWidth="240dp"
    android:padding="8dp"
    android:text="mic check!"
    android:textColor="#000000"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintEnd_toStartOf="@+id/viewMedia"/>

<TextView
    android:id="@+id/sender"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="John Doe"
    android:textColor="@color/colorAccent"
    android:textSize="12sp"

    app:layout_constraintTop_toBottomOf="@+id/message"
    app:layout_constraintStart_toStartOf="@+id/message" />

    <ImageButton
    android:id="@+id/viewMedia"
    android:src="@drawable/dwn"
    android:background="@null"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="3dp"
    android:text="view Media"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<View
    android:id="@+id/view3"
    android:layout_width="1dp"
    android:layout_height="1dp"
    app:layout_constraintBottom_toBottomOf="@+id/viewMedia"
    app:layout_constraintEnd_toStartOf="@+id/sender"
    android:background="@color/grayBackground"
    />


</android.support.constraint.ConstraintLayout>