<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayBackground"
    android:id="@+id/layout"
    android:padding="20sp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/contact_rectangle"
        android:layout_gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:layout_marginEnd="8dp"
            android:maxWidth="240dp"
            android:padding="8dp"
            android:text="name"
            android:id="@+id/name"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textColor="#ffffff"
            android:layout_marginEnd="8dp"
            android:maxWidth="240dp"
            android:padding="8dp"
            android:layout_below="@+id/name"
            android:text="phone"
            android:id="@+id/phone"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:buttonTint="#ffffff"
            android:layout_alignEnd="@+id/name"
            android:layout_centerInParent="true"
            android:id="@+id/add"/>
    </RelativeLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />


</LinearLayout>